{
  "name": "kollects-io-dashboard",
  "version": "1.0.0",
  "description": "Professional NBA Top Shot & NFL All Day portfolio dashboard with Flow blockchain integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@onflow/fcl": "^1.19.0",
    "@onflow/types": "^1.4.1",
    "@tanstack/react-query": "^5.83.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "framer-motion": "^12.23.7",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "nba-top-shot",
    "nfl-all-day",
    "flow-blockchain",
    "portfolio-dashboard",
    "kollects"
  ],
  "author": "kollects.io",
  "license": "MIT"
}
